<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/alert_dialog_padding"
        android:paddingTop="@dimen/alert_dialog_padding_top"
        android:paddingRight="@dimen/alert_dialog_padding"
        android:paddingBottom="@dimen/alert_dialog_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/adv_name"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/adv_name"
                    android:inputType="textCapWords"
                    android:imeOptions="flagNoFullscreen|actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:id="@+id/action_clear_name"
                style="@style/Widget.IconButton.Clear"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/adv_options"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/action_expand_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_action_expand_collapse"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/adv_connectible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/adv_connectible"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/adv_scannable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/adv_scannable"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/adv_advanced"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/adv_advertising_mode"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adv_interval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textSize="16sp"
                    android:ellipsize="start"
                    android:id="@+id/adv_interval_calculation"
                    android:paddingTop="12dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/adv_interval_calc"
                    android:singleLine="true"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/adv_advertising_tx_power">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adv_tx_power_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
