<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/alert_dialog_padding"
    android:paddingTop="@dimen/alert_dialog_padding_top"
    android:paddingRight="@dimen/alert_dialog_padding"
    android:paddingBottom="@dimen/alert_dialog_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_set_preferred_phy_tx"/>
    <CheckBox
        android:id="@+id/tx_le_1m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/phy_1m"/>
    <CheckBox
        android:id="@+id/tx_le_2m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phy_2m"/>
    <CheckBox
        android:id="@+id/tx_le_coded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phy_coded"/>
    <RadioGroup
        android:orientation="vertical"
        android:id="@+id/tx_coding_option"
        android:paddingLeft="32dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/tx_coding_s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phy_coding_s2"/>
        <RadioButton
            android:id="@+id/tx_coding_s8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phy_coding_s8"/>
        <RadioButton
            android:id="@+id/tx_coding_no_preferred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/phy_coding_no_preferred"/>
        <TextView
            android:autoLink="all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alert_set_preferred_info_s2"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_set_preferred_phy_rx"/>
    <CheckBox
        android:id="@+id/rx_le_1m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/phy_1m"/>
    <CheckBox
        android:id="@+id/rx_le_2m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phy_2m"/>
    <CheckBox
        android:id="@+id/rx_le_coded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phy_coded"/>
    <TextView
        android:autoLink="all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_set_preferred_info_more"/>
</LinearLayout>
