<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_read_all"
        android:title="@string/menu_action_read_all"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_enable_all"
        android:title="@string/menu_action_enable_all"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_read_rssi"
        android:title="@string/menu_action_read_rssi"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_reliable_write"
        android:title="@string/menu_action_reliable_write_title"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_begin_reliable_write"
                android:title="@string/menu_action_begin_reliable_write"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_execute_reliable_write"
                android:title="@string/menu_action_execute_reliable_write"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_abort_reliable_write"
                android:title="@string/menu_action_abort_reliable_write"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_request_conn_priority"
        android:title="@string/menu_action_request_conn_priority"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/priority_high"
                android:title="@string/priority_high"/>
            <item
                android:id="@+id/priority_balanced"
                android:title="@string/priority_balanced"/>
            <item
                android:id="@+id/priority_low"
                android:title="@string/priority_low"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_request_mtu"
        android:title="@string/menu_action_request_mtu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_read_phy"
        android:title="@string/menu_action_read_phy"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_set_preferred_phy"
        android:title="@string/menu_action_set_preferred_phy"
        app:showAsAction="never"/>
</menu>
