<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/tutorial_page_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/tutorial_bg_triangle"
        app:tint="@color/colorTutorialTop"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicator"
        android:layout_alignParentTop="true"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/tutorial_nordic_logo"/>
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:radius="3dp"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="@color/colorTutorialAction"
        android:id="@+id/action_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/tutorial_page_padding"
        android:text="@string/action_done"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:alpha="0"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="220dp"
        android:layout_above="@+id/indicator"
        android:layout_alignParentTop="true">
        <include layout="@layout/activity_tutorial_animation"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/main_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/tutorial_main_connect"
            android:alpha="0"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/tutorial_app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial_app_icon"
            android:alpha="1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/dfu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial_dfu"
            android:alpha="0"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/automated_tests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial_automated_tests"
            android:alpha="0"/>
    </FrameLayout>
</RelativeLayout>
