<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/tutorial_page_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/tutorial_nordic_logo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tutorial_page_padding"
        android:layout_marginRight="@dimen/tutorial_page_padding">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#77ffffff"
            android:id="@+id/action_learn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ad_learn_more"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#77ffffff"
            android:gravity="center"
            android:id="@+id/action_done"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/ad_done"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
