<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/phone"
    android:paddingLeft="6dp"
    android:paddingTop="31dp"
    android:paddingRight="6dp"
    android:paddingBottom="45dp"
    android:layout_width="146dp"
    android:layout_height="300dp"
    android:foreground="@drawable/tutorial_nexus6p">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial_status_bar"/>
    <ImageView
        android:id="@+id/main_tabs_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/tutorial_tabs_scanner"/>
    <ImageView
        android:id="@+id/main_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:src="@drawable/tutorial_graph"
        android:alpha="1"/>
    <FrameLayout
        android:id="@+id/main_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="42dp"
        android:alpha="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial_main_pane_top"
            android:scaleType="matrix"/>
        <ImageView
            android:id="@+id/main_pane_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:src="@drawable/tutorial_main_pane_bottom"
            android:scaleType="matrix"/>
        <ImageView
            android:id="@+id/main_pane_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:src="@drawable/tutorial_main_pane_colors"
            android:scaleType="matrix"
            android:alpha="0"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/main_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:src="@drawable/tutorial_main_filter"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/main_tabs_bonded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/tutorial_bonded"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/main_tabs_advertiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/tutorial_advertiser"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/tutorial_connected_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/tutorial_connected_log"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/tutorial_connected_pane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/tutorial_connected_pane"
        android:scaleType="matrix"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/tutorial_connected_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/tutorial_connected_client"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/tutorial_connected_rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial_connected_rename"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/tutorial_connected_rename_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial_connected_rename_dialog"
        android:alpha="0"/>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/tutorial_connected_macros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-113dp"
        android:src="@drawable/tutorial_connected_macros"/>
    <ImageView
        android:id="@+id/tutorial_update_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/tutorial_update_scanner"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/tutorial_update_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:src="@drawable/tutorial_update_filter"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/tutorial_update_zephyr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/tutorial_update_zephyr"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/tutorial_dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial_dim"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/tutorial_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-88dp"
        android:src="@drawable/tutorial_menu"/>
    <ImageView
        android:id="@+id/tutorial_gatt_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/tutorial_gatt_server"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/tutorial_definitions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/tutorial_definitions"
        android:alpha="0"/>
</FrameLayout>
