<?xml version="1.0" encoding="utf-8"?>
<no.nordicsemi.android.mcp.widget.advertiser.AdvertisementView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/listRemovableBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/removable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <no.nordicsemi.android.mcp.widget.ForegroundRelativeLayout
            android:id="@+id/adv_main"
            android:background="@drawable/list_background"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:importantForAccessibility="no"
            app:foreground="?android:attr/selectableItemBackground">
            <View
                android:background="@drawable/ic_device_bg"
                android:layout_width="@dimen/device_icon_size"
                android:layout_height="@dimen/device_icon_size"
                android:layout_marginLeft="@dimen/device_margin_left"
                android:layout_marginTop="@dimen/device_margin_top"
                android:layout_marginRight="@dimen/device_icon_margin_right"
                android:importantForAccessibility="no"/>
            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/device_icon_size"
                android:layout_height="@dimen/device_icon_size"
                android:layout_marginLeft="@dimen/device_margin_left"
                android:layout_marginTop="@dimen/device_margin_top"
                android:layout_marginRight="@dimen/device_icon_margin_right"
                android:scaleType="center"
                android:importantForAccessibility="no"/>
            <TableLayout
                android:id="@+id/names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/device_margin_top"
                android:layout_marginRight="8dp"
                android:shrinkColumns="1"
                android:layout_toLeftOf="@+id/action_enable"
                android:layout_toRightOf="@+id/icon">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:ellipsize="middle"
                        android:id="@+id/display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:importantForAccessibility="no"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/gray"
                        android:ellipsize="end"
                        android:id="@+id/name_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:importantForAccessibility="no"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adv_random_address"
                android:layout_toRightOf="@+id/icon"
                android:layout_below="@+id/names"
                android:importantForAccessibility="no"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:layout_below="@+id/address"
                android:importantForAccessibility="no">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:ellipsize="marquee"
                    android:id="@+id/adv_state"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/adv_state_disabled"
                    android:singleLine="true"
                    android:importantForAccessibility="no"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:enabled="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/adv_tx_power"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:importantForAccessibility="no"
                    app:drawableLeftCompat="@drawable/ic_signal"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:enabled="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/adv_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:importantForAccessibility="no"
                    app:drawableLeftCompat="@drawable/ic_signal_interval"/>
            </LinearLayout>
            <no.nordicsemi.android.mcp.widget.advertiser.DelayedSwitch
                android:id="@+id/action_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/device_margin_right"
                android:layout_alignParentRight="true"/>
        </no.nordicsemi.android.mcp.widget.ForegroundRelativeLayout>
        <no.nordicsemi.android.mcp.widget.advertiser.AdvertisementDetailsView
            android:orientation="vertical"
            android:id="@+id/adv_details"
            android:background="@drawable/list_background"
            android:paddingLeft="@dimen/device_content_margin_left"
            android:paddingRight="@dimen/device_margin_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no">
            <include layout="@layout/device_list_child_item2"/>
            <include layout="@layout/device_list_child_item2"/>
            <include layout="@layout/device_list_child_item2"/>
            <include layout="@layout/device_list_child_item2"/>
            <include layout="@layout/device_list_child_item2"/>
            <include layout="@layout/device_list_child_item2"/>
            <include layout="@layout/device_list_child_item2"/>
            <include layout="@layout/device_list_child_item2"/>
            <include layout="@layout/device_list_child_item2"/>
            <include layout="@layout/device_list_child_item2"/>
            <include layout="@layout/device_list_child_item2"/>
            <LinearLayout
                android:gravity="top|right"
                android:orientation="horizontal"
                android:id="@+id/device_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                style="?attr/buttonBarStyle">
                <Button
                    android:textColor="?attr/colorAccent"
                    android:id="@+id/action_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/action_open_uri"
                    android:importantForAccessibility="no"
                    style="?attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="?attr/colorAccent"
                    android:id="@+id/action_clone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/action_clone"
                    android:importantForAccessibility="no"
                    style="?attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="?attr/colorAccent"
                    android:id="@+id/action_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/action_edit"
                    android:importantForAccessibility="no"
                    style="?attr/buttonBarButtonStyle"/>
            </LinearLayout>
        </no.nordicsemi.android.mcp.widget.advertiser.AdvertisementDetailsView>
    </LinearLayout>
</no.nordicsemi.android.mcp.widget.advertiser.AdvertisementView>
