<?xml version="1.0" encoding="utf-8"?>
<no.nordicsemi.android.mcp.widget.bonded.BondedDeviceView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/list_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no">
    <no.nordicsemi.android.mcp.widget.ForegroundRelativeLayout
        android:id="@+id/device_main"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:importantForAccessibility="no"
        app:foreground="?android:attr/selectableItemBackground">
        <View
            android:id="@+id/icon_background"
            android:background="@drawable/ic_device_bg"
            android:layout_width="@dimen/device_icon_size"
            android:layout_height="@dimen/device_icon_size"
            android:layout_marginLeft="@dimen/device_margin_left"
            android:layout_marginTop="@dimen/device_margin_top"
            android:layout_marginRight="@dimen/device_icon_margin_right"
            android:importantForAccessibility="no"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/device_icon_size"
            android:layout_height="@dimen/device_icon_size"
            android:layout_marginLeft="@dimen/device_margin_left"
            android:layout_marginTop="@dimen/device_margin_top"
            android:layout_marginRight="@dimen/device_icon_margin_right"
            android:src="@drawable/ic_device_other"
            android:scaleType="center"
            android:importantForAccessibility="no"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:ellipsize="middle"
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/device_margin_top"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/action_connect"
            android:layout_toRightOf="@+id/icon"
            android:importantForAccessibility="no"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/display_name"
            android:importantForAccessibility="no"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/bondState"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/status_bonded"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/address"
            android:importantForAccessibility="no"/>
        <LinearLayout
            android:id="@+id/action_connect"
            android:background="@drawable/connect_button"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/device_margin_right"
            android:layout_alignParentRight="true"
            android:importantForAccessibility="no"
            style="@style/Widget.ConnectButton">
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/action_connect"
                android:layout_weight="1"
                android:importantForAccessibility="no"/>
            <ImageButton
                android:id="@+id/action_connect_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                style="@style/Widget.IconButton.Overflow.Connect"/>
        </LinearLayout>
        <Button
            android:id="@+id/action_open"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/device_margin_right"
            android:text="@string/action_open_tab"
            android:layout_alignParentRight="true"
            android:importantForAccessibility="no"
            style="@style/Widget.OpenButton"/>
    </no.nordicsemi.android.mcp.widget.ForegroundRelativeLayout>
</no.nordicsemi.android.mcp.widget.bonded.BondedDeviceView>
