<?xml version="1.0" encoding="utf-8"?>
<no.nordicsemi.android.mcp.widget.connection.CharacteristicView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/list_background_transparent"
    android:paddingLeft="@dimen/characteristic_margin_left"
    android:paddingTop="@dimen/characteristic_margin_top"
    android:paddingRight="@dimen/characteristic_margin_right"
    android:paddingBottom="@dimen/characteristic_margin_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:ellipsize="end"
                android:gravity="top|left"
                android:layout_gravity="bottom"
                android:id="@+id/display_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"/>
            <ImageButton
                android:layout_gravity="top"
                android:id="@+id/action_sleep"
                style="@style/Widget.IconButton.Operation.Sleep"/>
            <ImageButton
                android:layout_gravity="top"
                android:id="@+id/action_set_value"
                style="@style/Widget.IconButton.Operation.SetValue"/>
            <ImageButton
                android:layout_gravity="top"
                android:id="@+id/action_read"
                style="@style/Widget.IconButton.Operation.Read"/>
            <ImageButton
                android:layout_gravity="top"
                android:id="@+id/action_write"
                style="@style/Widget.IconButton.Operation.Write"/>
            <ImageButton
                android:layout_gravity="top"
                android:id="@+id/action_start_notifications"
                style="@style/Widget.IconButton.Operation.EnableNotifications"/>
            <ImageButton
                android:layout_gravity="top"
                android:id="@+id/action_stop_notifications"
                style="@style/Widget.IconButton.Operation.DisableNotifications"/>
            <ImageButton
                android:layout_gravity="top"
                android:id="@+id/action_start_indications"
                style="@style/Widget.IconButton.Operation.EnableIndications"/>
            <ImageButton
                android:layout_gravity="top"
                android:id="@+id/action_stop_indications"
                style="@style/Widget.IconButton.Operation.DisableIndications"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="end"
            android:id="@+id/uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="end"
            android:id="@+id/properties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:id="@+id/descriptors_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/characteristic_descriptors"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/descriptors_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</no.nordicsemi.android.mcp.widget.connection.CharacteristicView>
