<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/listBackgroundNormal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/listBackgroundDisabled"
        android:paddingLeft="12dp"
        android:paddingRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp">
        <ImageView
            android:id="@+id/bar"
            android:layout_width="@dimen/packet_icon_size"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_packet_data_indicator"/>
        <TextView
            android:textColor="@color/text"
            android:id="@+id/data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:importantForAccessibility="no"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/packets_container"
        android:background="@drawable/row_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/packet_last"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:importantForAccessibility="no">
            <ImageView
                android:id="@+id/icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_packet_indicator"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/value_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:importantForAccessibility="no"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_packet"
                android:importantForAccessibility="no"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/packet_interval"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:alpha="0.8"
            app:drawableLeftCompat="@drawable/ic_signal_interval_vertical"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/packet_first"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:importantForAccessibility="no">
            <ImageView
                android:id="@+id/icon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_packet_indicator"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/value_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:importantForAccessibility="no"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_packet"
                android:importantForAccessibility="no"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
