<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/action_bar_shadow">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:background="@drawable/white_list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
