<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/alert_dialog_padding"
    android:paddingTop="@dimen/alert_dialog_padding_top"
    android:paddingRight="@dimen/alert_dialog_padding"
    android:paddingBottom="@dimen/alert_dialog_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server_alert_new_configuration_text"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/display_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/server_alert_new_configuration_hint"
            android:singleLine="true"
            android:layout_weight="1"
            android:inputType="textCapWords"
            android:imeOptions="flagNoFullscreen"/>
        <ImageButton
            android:id="@+id/action_clear"
            style="@style/Widget.IconButton.Clear"/>
    </LinearLayout>
</LinearLayout>
