<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/alert_dialog_padding"
        android:paddingTop="@dimen/alert_dialog_padding_top"
        android:paddingRight="@dimen/alert_dialog_padding"
        android:paddingBottom="@dimen/alert_dialog_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/racp_op_code_label"/>
        <Spinner
            android:entries="@array/racp_op_codes"
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/racp_operator_label"/>
        <Spinner
            android:entries="@array/racp_operators"
            android:id="@+id/operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/filter_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/racp_filter_label"/>
        <Spinner
            android:entries="@array/racp_filters"
            android:id="@+id/filter_predefined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/racp_filter_hint"
                android:layout_weight="1"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/racp_uint8"/>
        </LinearLayout>
        <TextView
            android:id="@+id/operand_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/racp_operand_label"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/operand1_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/operand1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/racp_operand1_hint"
                android:layout_weight="1"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/racp_uint16"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/operand2_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/operand2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/racp_operand2_hint"
                android:layout_weight="1"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/racp_uint16"/>
        </LinearLayout>
        <TextView
            android:id="@+id/request_opcode_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/racp_request_op_code_label"/>
        <Spinner
            android:entries="@array/racp_request_op_codes"
            android:id="@+id/request_opcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/status_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/racp_status_label"/>
        <Spinner
            android:entries="@array/racp_status_codes"
            android:id="@+id/status_codes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
