<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@android:color/white"
        android:id="@+id/display_name"
        android:paddingLeft="38dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/item_deleted"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/undobar_divider"/>
    <TextView
        android:id="@+id/undo"
        style="@style/UndoBarButton"/>
</LinearLayout>
