<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/alert_dialog_padding"
    android:paddingTop="@dimen/alert_dialog_padding_top"
    android:paddingRight="@dimen/alert_dialog_padding"
    android:paddingBottom="@dimen/alert_dialog_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/option_indefinitely"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/adv_until_turned_off"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_gravity="center_vertical"
            android:id="@+id/option_timeout"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/value_timeout_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/adv_timeout_hint"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/value_timeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lines="1"
                android:inputType="number"
                android:imeOptions="flagNoFullscreen|actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/action_clear_timeout"
            style="@style/Widget.IconButton.Clear"/>
    </LinearLayout>
    <CheckBox
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/option_remember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/adv_timeout_remember"/>
</LinearLayout>
