<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/alert_dialog_padding"
    android:paddingTop="@dimen/alert_dialog_padding_top"
    android:paddingRight="@dimen/alert_dialog_padding"
    android:paddingBottom="@dimen/alert_dialog_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <AutoCompleteTextView
                android:id="@+id/uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/adv_new_service_uuid_hint"
                android:lines="1"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:imeOptions="flagNoFullscreen|actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/action_clear_uuid"
            style="@style/Widget.IconButton.Clear"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:gravity="bottom"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/alert_prefix_byte"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/adv_new_service_data_payload_hint"
                android:lines="1"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                android:imeOptions="flagNoFullscreen|actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/action_clear_data"
            style="@style/Widget.IconButton.Clear"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/preview_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/adv_preview"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/red"
            android:id="@+id/adv_bug_service_data_16"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/adv_bug_service_data_16"/>
    </LinearLayout>
</LinearLayout>
