<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="9dp"
    android:paddingRight="6dp"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall">
    <TextView
        android:id="@+id/prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_prefix_byte"/>
    <EditText
        android:id="@+id/exponent"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="@string/alert_hint_exponent"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:privateImeOptions="nm"
        android:imeOptions="flagNoExtractUi|actionNext"
        android:importantForAccessibility="no"/>
    <EditText
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/alert_hint"
        android:singleLine="true"
        android:layout_weight="1"
        android:inputType="textNoSuggestions"
        android:privateImeOptions="nm"
        android:imeOptions="flagNoExtractUi|actionNext"
        android:importantForAccessibility="no"/>
    <Spinner
        android:id="@+id/format"
        android:focusable="false"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"/>
    <ImageButton
        android:id="@+id/delete"
        style="@style/Widget.IconButton.Clear"/>
</LinearLayout>
