<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/alert_dialog_padding"
        android:paddingTop="@dimen/alert_dialog_padding_top"
        android:paddingRight="@dimen/alert_dialog_padding"
        android:paddingBottom="@dimen/alert_dialog_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sec_dfu_op_code_label"/>
        <Spinner
            android:entries="@array/sec_dfu_op_codes"
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/size_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dfu_number_of_packets_label"/>
        <EditText
            android:id="@+id/prn_value"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dfu_number_of_packets_hint"
            android:inputType="number"/>
        <RadioGroup
            android:id="@+id/object_type_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/object_type_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sec_dfu_object_type_label"/>
            <RadioButton
                android:id="@+id/object_type_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/sec_dfu_object_type_command"/>
            <RadioButton
                android:id="@+id/object_type_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sec_dfu_object_type_data"/>
        </RadioGroup>
        <TextView
            android:id="@+id/object_size_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sec_dfu_object_size"
            android:labelFor="@+id/object_size"/>
        <EditText
            android:id="@+id/object_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>
</ScrollView>
