<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/alert_dialog_padding"
        android:paddingTop="@dimen/alert_dialog_padding_top"
        android:paddingRight="@dimen/alert_dialog_padding"
        android:paddingBottom="@dimen/alert_dialog_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_frame_type"/>
        <Spinner
            android:entries="@array/eddystone_frame_types"
            android:id="@+id/frame_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/uid_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/namespace_id"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/namespace_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/namespace_id_length"
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eddystone_byte_array"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instance_id"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/instance_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/instance_id_length"
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eddystone_byte_array"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/url_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/url_data"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:entries="@array/eddystone_url_scheme"
                    android:id="@+id/url_scheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/url_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:inputType="textUri"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/eid_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_security_type"/>
            <Spinner
                android:entries="@array/eddystone_security_types"
                android:id="@+id/security_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/eid_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/length_ecdh_key"
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eddystone_byte_array"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/identity_key_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_eid_identity_key"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/identity_key"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/eid_identity_key_length"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:inputType="text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eddystone_byte_array"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timer_exponent"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/timer_exponent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/timer_exponent_length"
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eddystone_uint8"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
