<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/alert_dialog_padding"
        android:paddingTop="@dimen/alert_dialog_padding_top"
        android:paddingRight="@dimen/alert_dialog_padding"
        android:paddingBottom="@dimen/alert_dialog_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ucp_op_code_label"/>
        <Spinner
            android:entries="@array/ucp_op_codes"
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/user_index_label"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ucp_user_index"/>
        <EditText
            android:id="@+id/user_index"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ucp_user_index_hint"
            android:inputType="number"/>
        <TextView
            android:id="@+id/consent_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ucp_consent"/>
        <EditText
            android:id="@+id/consent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ucp_consent"
            android:inputType="number"/>
    </LinearLayout>
</ScrollView>
