<?xml version="1.0" encoding="utf-8"?>
<no.nordicsemi.android.mcp.widget.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/dialogBackground"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <RadioButton
        android:id="@android:id/checkbox"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/alert_dialog_padding"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:ellipsize="end"
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="end"
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/edit"
        android:layout_marginRight="@dimen/alert_dialog_padding"
        style="@style/Widget.IconButton.Edit"/>
</no.nordicsemi.android.mcp.widget.CheckableLinearLayout>
