<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:ellipsize="end"
        android:id="@android:id/title"
        android:paddingTop="@dimen/abc_dialog_padding_top_material"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        style="?android:attr/windowTitleStyle"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        style="?attr/actionBarTabBarStyle">
        <FrameLayout
            android:id="@+id/tab_new"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?attr/actionBarTabStyle">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/alert_tab_new"
                style="?attr/actionBarTabTextStyle"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/tab_saved"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?attr/actionBarTabStyle">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/alert_tab_saved"
                style="?attr/actionBarTabTextStyle"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
