<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/listRemovableBackground"
    android:layout_width="match_parent"
    android:layout_height="86dp">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/removable"
        android:background="@drawable/list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/device_fav_margin_left"
            android:layout_marginTop="@dimen/device_fav_margin_top"
            android:src="@drawable/ic_favorite"
            android:layout_below="@+id/icon_background"/>
        <View
            android:id="@+id/icon_background"
            android:background="@drawable/ic_device_bg"
            android:layout_width="@dimen/device_icon_size"
            android:layout_height="@dimen/device_icon_size"
            android:layout_marginLeft="@dimen/device_margin_left"
            android:layout_marginTop="@dimen/device_margin_top"
            android:layout_marginRight="@dimen/device_icon_margin_right"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/device_icon_size"
            android:layout_height="@dimen/device_icon_size"
            android:layout_marginLeft="@dimen/device_margin_left"
            android:layout_marginTop="@dimen/device_margin_top"
            android:layout_marginRight="@dimen/device_icon_margin_right"
            android:scaleType="center"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/device_margin_top"
            android:layout_toRightOf="@+id/icon"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/gray"
            android:id="@+id/name_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/device_margin_top"
            android:layout_toRightOf="@+id/display_name"
            android:importantForAccessibility="no"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/display_name"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/address">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/added"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/added"
                android:paddingLeft="4dp"
                android:layout_width="86dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_seen"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/last_seen"
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
