<?xml version="1.0" encoding="utf-8"?>
<no.nordicsemi.android.mcp.widget.scanner.FilterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/filter_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/hover"
        android:background="@color/filterHover"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_container"
        android:alpha="0"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.FilterPopup">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/device_filter_height"
            android:animateLayoutChanges="true">
            <FrameLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/header"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/filter_header"
                    android:paddingLeft="@dimen/device_margin_left"
                    android:paddingRight="@dimen/device_margin_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_devices"
                    android:lines="1"
                    android:drawableRight="@drawable/ic_arrow"/>
                <TextView
                    android:enabled="false"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/filter_excludes"
                    android:paddingLeft="@dimen/device_margin_left"
                    android:paddingRight="@dimen/device_margin_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:lines="1"/>
            </FrameLayout>
            <ImageButton
                android:id="@+id/action_clear_filter"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                style="@style/Widget.IconButton.Clear"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/filter_content"
            android:paddingLeft="@dimen/device_margin_left"
            android:paddingRight="@dimen/device_margin_right"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/device_icon_margin_right"
                    android:src="@drawable/ic_menu_search_dark"/>
                <EditText
                    android:id="@+id/filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/filter_hint"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:imeOptions="flagNoFullscreen|actionDone"/>
                <ImageButton
                    android:id="@+id/action_more"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    style="@style/Widget.IconButton.Overflow"/>
                <ImageButton
                    android:id="@+id/action_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Widget.IconButton.Clear"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/device_icon_margin_right"
                    android:src="@drawable/ic_menu_advertising_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ox"/>
                <EditText
                    android:id="@+id/filter_adv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/filter_hint_advertising"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:inputType="textCapCharacters"
                    android:imeOptions="flagNoFullscreen|actionDone"
                    android:textAllCaps="true"/>
                <ImageButton
                    android:id="@+id/action_adv_more"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    style="@style/Widget.IconButton.Overflow"/>
                <ImageButton
                    android:id="@+id/action_adv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Widget.IconButton.Clear"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/exclude_container"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/device_icon_margin_right"
                    android:src="@drawable/ic_menu_exclude_dark"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/exclude_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/exclude"
                    android:labelFor="@+id/exclude_switch"/>
                <TextView
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/exclude"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="@string/exclude_none"
                    android:lines="1"
                    android:layout_weight="1"
                    android:labelFor="@+id/exclude_switch"/>
                <ImageButton
                    android:id="@+id/action_exclude"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    style="@style/Widget.IconButton.Overflow"/>
                <ImageButton
                    android:id="@+id/action_exclude_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Widget.IconButton.Clear"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/rssi_container"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/device_icon_margin_right"
                    android:src="@drawable/ic_menu_rssi_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rssi_label"/>
                <SeekBar
                    android:id="@+id/rssi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="60"
                    android:progress="60"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/rssi_value"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rssi_default"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/only_favorites_container"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/device_icon_margin_right"
                    android:src="@drawable/ic_nav_star_normal"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/only_favorites_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/only_favorites"
                    android:layout_weight="1"
                    android:labelFor="@+id/only_favorites_switch"/>
                <CheckBox
                    android:id="@+id/only_favorites_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</no.nordicsemi.android.mcp.widget.scanner.FilterView>
