<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:background="?attr/colorPrimaryDark"
            android:paddingTop="@dimen/navdrawer_padding_top"
            android:paddingBottom="@dimen/navdrawer_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/nordic_logo_horiz_white"/>
        <FrameLayout
            android:id="@+id/action_scanner"
            android:background="@drawable/menu_item_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:text="@string/nav_devices"
                android:drawableLeft="@drawable/ic_nav_scanner"
                style="@style/DrawerItem"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/action_gatt_server"
            android:background="@drawable/menu_item_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:text="@string/nav_gatt_server"
                android:drawableLeft="@drawable/ic_nav_gatt_server"
                style="@style/DrawerItem"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/action_manage_favorites"
            android:background="@drawable/menu_item_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:text="@string/nav_favorite"
                android:drawableLeft="@drawable/ic_nav_star"
                style="@style/DrawerItem"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/action_user_data"
            android:background="@drawable/menu_item_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:text="@string/nav_definitions"
                android:drawableLeft="@drawable/ic_nav_label"
                style="@style/DrawerItem"/>
        </FrameLayout>
        <TextView
            android:id="@+id/action_open_logger"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/nav_open_logger"
            android:drawableLeft="@drawable/ic_nav_logger_normal"
            android:drawableRight="@drawable/ic_nav_exit"
            style="@style/DrawerItem"/>
        <View style="@style/DrawerDivider"/>
        <TextView
            android:id="@+id/action_device_information"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/nav_device_information"
            android:drawableLeft="@drawable/ic_nav_device"
            style="@style/DrawerItem"/>
        <TextView
            android:id="@+id/action_tips_and_tricks"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/nav_tips_and_tricks"
            android:drawableLeft="@drawable/ic_nav_tips_and_tricks"
            android:drawableRight="@drawable/ic_new_tips"
            style="@style/DrawerItem"/>
        <TextView
            android:id="@+id/action_settings"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/nav_settings"
            android:drawableLeft="@drawable/ic_nav_settings_normal"
            style="@style/DrawerItem"/>
        <TextView
            android:id="@+id/action_feedback"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/nav_feedback"
            android:drawableLeft="@drawable/ic_nav_send_feedback_normal"
            android:drawableRight="@drawable/ic_nav_exit"
            style="@style/DrawerItem"/>
    </LinearLayout>
</ScrollView>
