<?xml version="1.0" encoding="utf-8"?>
<com.androidplot.xy.XYPlot xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    androidPlot.backgroundPaint.color="#ffffff"
    androidPlot.borderPaint.color="#ffffff"
    androidPlot.graphWidget.backgroundPaint.color="#ffffff"
    androidPlot.graphWidget.domainLabelPaint.color="#ffffff"
    androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
    androidPlot.graphWidget.domainOriginLabelPaint.color="#000000"
    androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
    androidPlot.graphWidget.domainOriginLinePaint.color="#000000"
    androidPlot.graphWidget.gridBackgroundPaint.color="#ffffff"
    androidPlot.graphWidget.marginBottom="@dimen/activity_vertical_margin_bottom"
    androidPlot.graphWidget.marginLeft="20dp"
    androidPlot.graphWidget.marginRight="14dp"
    androidPlot.graphWidget.marginTop="11dp"
    androidPlot.graphWidget.rangeLabelPaint.color="#000000"
    androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
    androidPlot.graphWidget.rangeOriginLabelPaint.color="#000000"
    androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
    androidPlot.graphWidget.rangeOriginLinePaint.color="#000000"
    androidPlot.legendWidget.textPaint.color="#333333"
    androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
    androidPlot.rangeLabel="@string/range_label"
    androidPlot.rangeLabelWidget.labelPaint.color="@color/actionBarColor"
    androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
    androidplot.renderMode="use_background_thread"/>
