<?xml version="1.0" encoding="utf-8"?>
<no.nordicsemi.android.mcp.widget.connection.macro.MacroItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/listRemovableBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/removable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <no.nordicsemi.android.mcp.widget.ForegroundLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/macro_main"
            android:background="@color/listBackgroundNormal"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:id="@+id/icon"
                android:background="@drawable/ic_macro_icon_bg"
                android:layout_width="@dimen/device_icon_size"
                android:layout_height="@dimen/device_icon_size"
                android:src="@drawable/ic_macro_icon_play"
                android:scaleType="center"/>
            <TextView
                android:textSize="16sp"
                android:ellipsize="end"
                android:id="@+id/display_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:lines="1"
                android:layout_weight="1"/>
            <ProgressBar
                android:id="@+id/progress_indicator"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                style="?android:attr/progressBarStyleSmall"/>
            <ImageButton
                android:id="@+id/action_play"
                android:layout_width="56dp"
                android:layout_height="40dp"
                style="@style/Widget.IconButton.Play"/>
            <ImageButton
                android:id="@+id/action_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/Widget.IconButton.Overflow"/>
        </no.nordicsemi.android.mcp.widget.ForegroundLinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/actions_list"
            android:background="@color/listBackgroundNormal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/error"
                android:visibility="gone"
                layout="@layout/macro_action_item"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/actions"
                android:paddingLeft="6dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageButton
                    android:id="@+id/action_step_over"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    style="@style/Widget.IconButton.NextOperation"/>
                <ImageButton
                    android:id="@+id/action_skip"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    style="@style/Widget.IconButton.SkipOperation"/>
                <ImageButton
                    android:id="@+id/action_restart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    style="@style/Widget.IconButton.RestartOperation"/>
                <CheckBox
                    android:id="@+id/option_loop"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:button="@drawable/ic_action_repeat"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@android:id/list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</no.nordicsemi.android.mcp.widget.connection.macro.MacroItemView>
