<?xml version="1.0" encoding="utf-8"?>
<no.nordicsemi.android.mcp.widget.server.ServerServiceView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/listRemovableBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/removable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <no.nordicsemi.android.mcp.widget.ForegroundRelativeLayout
            android:id="@+id/service_main"
            android:background="@drawable/list_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="74dp"
            app:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/service_margin_left"
                android:layout_marginTop="@dimen/service_margin_top"
                android:drawablePadding="4dp"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/gray"
                android:id="@+id/predefined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="@dimen/service_margin_top"
                android:text="@string/server_service_predefined"
                android:drawableLeft="@drawable/ic_lock_small"
                android:layout_toLeftOf="@+id/action_edit"
                android:layout_toRightOf="@+id/display_name"
                android:importantForAccessibility="no"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray"
                android:id="@+id/uuid_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/service_margin_left"
                android:text="@string/service_uuid_label"
                android:layout_below="@+id/display_name"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/action_edit"
                android:layout_toRightOf="@+id/uuid_prefix"
                android:layout_below="@+id/display_name"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray"
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/service_margin_left"
                android:text="@string/type_primary"
                android:layout_below="@+id/uuid"/>
            <ImageButton
                android:id="@+id/action_edit"
                android:layout_marginTop="@dimen/service_margin_top"
                android:layout_marginRight="@dimen/service_margin_right"
                android:layout_alignParentRight="true"
                style="@style/Widget.IconButton.Operation.Edit"/>
        </no.nordicsemi.android.mcp.widget.ForegroundRelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/characteristics_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/characteristics_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/characteristic_actions"
                android:background="@color/listBackgroundNormal"
                android:paddingLeft="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                style="?attr/buttonBarStyle">
                <Button
                    android:textColor="?attr/colorAccent"
                    android:id="@+id/action_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_add_characteristic"
                    android:importantForAccessibility="no"
                    style="?attr/buttonBarButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</no.nordicsemi.android.mcp.widget.server.ServerServiceView>
