<?xml version="1.0" encoding="utf-8"?>
<no.nordicsemi.android.mcp.widget.server.ServerDescriptorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_background"
    android:paddingLeft="@dimen/characteristic_margin_left"
    android:paddingRight="@dimen/characteristic_margin_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="top|left"
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/container"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/container"
        android:layout_below="@+id/display_name"
        android:layout_alignParentLeft="true"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/characteristic_margin_top"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/action_edit"
            style="@style/Widget.IconButton.Operation.Edit"/>
    </FrameLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uuid"/>
</no.nordicsemi.android.mcp.widget.server.ServerDescriptorView>
