<?xml version="1.0" encoding="utf-8"?>
<no.nordicsemi.android.mcp.widget.server.ServerCharacteristicView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/list_background"
        android:paddingLeft="@dimen/characteristic_margin_left"
        android:paddingTop="@dimen/characteristic_margin_top"
        android:paddingRight="@dimen/characteristic_margin_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="top|left"
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/properties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageButton
            android:layout_gravity="top"
            android:id="@+id/action_edit"
            style="@style/Widget.IconButton.Operation.Edit"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/value"
        android:background="@drawable/list_background"
        android:paddingLeft="@dimen/characteristic_margin_left"
        android:paddingRight="@dimen/characteristic_margin_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:id="@+id/descriptors_title"
        android:background="@drawable/list_background"
        android:paddingLeft="@dimen/characteristic_margin_left"
        android:paddingRight="@dimen/characteristic_margin_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/characteristic_descriptors"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/descriptors_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/descriptors_actions"
        android:background="@drawable/list_background"
        android:paddingLeft="@dimen/characteristic_margin_left"
        android:paddingRight="@dimen/characteristic_margin_right"
        android:paddingBottom="@dimen/characteristic_margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        style="?attr/buttonBarStyle">
        <Button
            android:textColor="?attr/colorAccent"
            android:id="@+id/action_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_add_descriptor"
            style="?attr/buttonBarButtonStyle"/>
    </LinearLayout>
</no.nordicsemi.android.mcp.widget.server.ServerCharacteristicView>
