<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:minWidth="230dp">
    <ImageButton
        android:id="@+id/action_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Widget.IconButton.Add"/>
    <ImageButton
        android:id="@+id/action_import"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Widget.IconButton.Download"/>
    <ImageButton
        android:id="@+id/action_disable_server"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Widget.IconButton.DisableServer"/>
</LinearLayout>
