<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ActionBarThemeOverlay"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:popupTheme="@style/ActionBarPopupThemeOverlay"
    app:titleTextAppearance="@style/ActionBar.TitleText"
    style="@style/HeaderBar">
    <no.nordicsemi.android.mcp.widget.ClosableSpinner
        android:id="@+id/toolbar_spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="160dp"/>
</androidx.appcompat.widget.Toolbar>
