<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_background"
    android:paddingTop="@dimen/service_margin_top"
    android:paddingBottom="@dimen/service_margin_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">
    <TextView
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:ellipsize="marquee"
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/service_margin_left"
        android:layout_marginRight="16dp"
        android:maxLines="2"
        android:layout_toLeftOf="@+id/action_open"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gray"
        android:id="@+id/uuid_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/service_margin_left"
        android:text="@string/service_uuid_label"
        android:layout_below="@+id/display_name"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/uuid_prefix"
        android:layout_below="@+id/display_name"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gray"
        android:id="@+id/format_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/service_margin_left"
        android:text="@string/format_label"
        android:layout_below="@+id/uuid"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/format_prefix"
        android:layout_below="@+id/uuid"/>
    <Button
        android:textColor="@color/variant"
        android:id="@+id/action_open"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:text="@string/action_open"
        android:layout_alignParentRight="true"
        app:strokeColor="@color/variant"
        app:strokeWidth="1dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
</RelativeLayout>
