<?xml version="1.0" encoding="utf-8"?>
<com.androidplot.xy.XYPlot xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    androidPlot.backgroundPaint.color="@color/logAndGraphBackground"
    androidPlot.borderPaint.color="@color/logAndGraphBackground"
    androidPlot.domainLabel="@string/time_label"
    androidPlot.domainLabelWidget.labelPaint.color="@color/nordicBlue"
    androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
    androidPlot.graphWidget.backgroundPaint.color="@color/logAndGraphBackground"
    androidPlot.graphWidget.domainLabelPaint.color="#ffffff"
    androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
    androidPlot.graphWidget.domainOriginLabelPaint.color="#ffffff"
    androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
    androidPlot.graphWidget.domainOriginLinePaint.color="#ffffff"
    androidPlot.graphWidget.gridBackgroundPaint.color="@color/logAndGraphBackground"
    androidPlot.graphWidget.marginBottom="23dp"
    androidPlot.graphWidget.marginLeft="20dp"
    androidPlot.graphWidget.marginRight="14dp"
    androidPlot.graphWidget.marginTop="11dp"
    androidPlot.graphWidget.rangeLabelPaint.color="#ffffff"
    androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
    androidPlot.graphWidget.rangeOriginLabelPaint.color="#ffffff"
    androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
    androidPlot.graphWidget.rangeOriginLinePaint.color="#ffffff"
    androidPlot.legendWidget.textPaint.color="#dddddd"
    androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
    androidPlot.rangeLabel="@string/range_label"
    androidPlot.rangeLabelWidget.labelPaint.color="@color/nordicBlue"
    androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
    androidPlot.renderMode="use_main_thread"/>
