<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ble_disabled"
        layout="@layout/ble_disabled"/>
    <ScrollView
        android:paddingLeft="@dimen/settings_category_layout_margin"
        android:paddingRight="@dimen/settings_category_layout_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PreferenceCategoryLayout">
                <TextView
                    android:text="@string/device_info_category_device"
                    style="@style/PreferenceCategoryTitle"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:minWidth="140dp"
                        android:text="@string/device_info_device_name"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_device_name"
                        style="@style/DeviceInformationValue"/>
                    <TextView
                        android:minWidth="140dp"
                        android:text="@string/device_info_android_version"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_android_version"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/device_info_manufacturer"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_manufacturer"
                        style="@style/DeviceInformationValue"/>
                    <TextView
                        android:text="@string/device_info_model"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_model"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/device_info_build_version"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_build_version"
                        style="@style/DeviceInformationValue"/>
                    <TextView
                        android:text="@string/device_info_board"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_board"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:text="@string/device_info_product"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_product"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
            </TableLayout>
            <View style="@style/PreferenceCategoryDivider"/>
            <TableLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PreferenceCategoryLayout">
                <TextView
                    android:text="@string/device_info_category_ble"
                    style="@style/PreferenceCategoryTitle"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/device_info_ble_supported"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_ble_supported"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/device_info_native_hid_supported"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_native_hid_supported"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/device_info_lollipop_api_supported"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_lollipop_api_supported"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/device_info_scanning_filtering_supported"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_scanning_filtering_supported"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/device_info_scanning_batching_supported"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_scanning_batching_supported"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/device_info_peripheral_mode_supported"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_peripheral_mode_supported"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/device_info_multiple_adv_supported"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_multiple_adv_supported"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/device_info_phy_le_2m_supported"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_phy_le_2m_supported"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/device_info_phy_le_coded_supported"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_phy_le_coded_supported"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/device_info_periodic_advertisement_supported"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_periodic_advertisement_supported"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/device_info_extended_advertisement_supported"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_extended_advertisement_supported"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:text="@string/device_info_max_advertising_data_length"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_max_advertising_data_length"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:id="@+id/device_info_unknown_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:textStyle="italic"
                        android:text="@string/device_info_unknown_info"
                        style="@style/DeviceInformationKey"/>
                </TableRow>
            </TableLayout>
            <View style="@style/PreferenceCategoryDivider"/>
            <TableLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PreferenceCategoryLayout">
                <TextView
                    android:text="@string/device_info_category_screen"
                    style="@style/PreferenceCategoryTitle"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:minWidth="140dp"
                        android:text="@string/device_info_resolution"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_resolution"
                        android:text="@string/device_info_resolution_value"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:minWidth="140dp"
                        android:text="@string/device_info_dimensions_px"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_dimensions_px"
                        style="@style/DeviceInformationValue"/>
                    <TextView
                        android:minWidth="140dp"
                        android:text="@string/device_info_dimensions_dip"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_dimensions_dip"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:minWidth="140dp"
                        android:text="@string/device_info_wide_color_gamut"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_wide_color_gamut"
                        android:text="@string/device_info_wide_color_gamut_value"
                        style="@style/DeviceInformationValue"/>
                    <TextView
                        android:minWidth="140dp"
                        android:text="@string/device_info_hdr"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_hdr"
                        android:text="@string/device_info_hdr_value"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:text="@string/device_info_size"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_size"
                        android:text="@string/device_info_size_value"
                        style="@style/DeviceInformationValue"/>
                    <TextView
                        android:text="@string/device_info_aspect"
                        style="@style/DeviceInformationKey"/>
                    <TextView
                        android:id="@+id/device_info_aspect"
                        android:text="@string/device_info_aspect_value"
                        style="@style/DeviceInformationValue"/>
                </TableRow>
            </TableLayout>
            <View style="@style/PreferenceCategoryDivider"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
