<?xml version="1.0" encoding="utf-8"?>
<no.nordicsemi.android.mcp.widget.RelativeLayoutWithMaxHeight xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:maxHeight="420dp">
    <LinearLayout
        android:orientation="vertical"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        style="@style/Widget.HasTopShadow">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/bottomSheetToolbarColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="16dp">
            <ImageButton
                android:id="@+id/action_back"
                android:visibility="gone"
                android:layout_width="44dp"
                android:layout_height="44dp"
                style="@style/Widget.IconButton.Back"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/title"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="@string/macros_title"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
        <View
            android:background="@color/variant"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/macros_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/macros_empty"
            android:background="@color/listBackgroundNormal"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/macros_empty"/>
    </LinearLayout>
    <ProgressBar
        android:theme="@style/ProgressBarTheme"
        android:id="@+id/progress_indicator"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="66dp"
        android:indeterminate="true"
        android:elevation="6dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_new_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-11dp"
        android:src="@drawable/fab_ic_add_group"
        android:layout_toLeftOf="@+id/action_add_delay"
        app:elevation="8dp"
        app:fabSize="mini"
        app:useCompatPadding="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_add_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-11dp"
        android:src="@drawable/fab_ic_import"
        android:layout_toLeftOf="@+id/action_record"
        app:elevation="8dp"
        app:fabSize="mini"
        app:useCompatPadding="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/fab_ic_rec"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/fab"
        app:elevation="8dp"
        app:fabSize="normal"
        app:useCompatPadding="true"/>
</no.nordicsemi.android.mcp.widget.RelativeLayoutWithMaxHeight>
