<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundColor"
    android:paddingLeft="@dimen/settings_category_layout_margin"
    android:paddingRight="@dimen/settings_category_layout_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PreferenceCategoryLayout">
            <TextView
                android:text="@string/settings_category_ble"
                style="@style/PreferenceCategoryTitle"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/category_scanner"
                    android:layout_marginRight="8dp"
                    android:text="@string/settings_scanner"
                    android:drawableLeft="@drawable/ic_nav_scanner_selected"
                    style="@style/PreferenceCategory"/>
                <TextView
                    android:id="@+id/category_connectivity"
                    android:layout_marginLeft="8dp"
                    android:text="@string/settings_connectivity"
                    android:drawableLeft="@drawable/ic_nav_connectivity_selected"
                    style="@style/PreferenceCategory"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/category_dfu"
                    android:layout_marginRight="8dp"
                    android:text="@string/settings_dfu"
                    android:drawableLeft="@drawable/ic_nav_dfu_selected"
                    style="@style/PreferenceCategory"/>
                <View
                    android:layout_marginLeft="8dp"
                    style="@style/PreferenceCategory"/>
            </TableRow>
        </TableLayout>
        <View style="@style/PreferenceCategoryDivider"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PreferenceCategoryLayout">
            <TextView
                android:text="@string/settings_category_export"
                style="@style/PreferenceCategoryTitle"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/category_logger"
                    android:layout_marginRight="8dp"
                    android:text="@string/settings_logger"
                    android:drawableLeft="@drawable/ic_nav_logger_selected"
                    style="@style/PreferenceCategory"/>
                <TextView
                    android:id="@+id/category_export"
                    android:layout_marginLeft="8dp"
                    android:text="@string/settings_export"
                    android:drawableLeft="@drawable/ic_nav_save_selected"
                    style="@style/PreferenceCategory"/>
            </TableRow>
        </TableLayout>
        <View style="@style/PreferenceCategoryDivider"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PreferenceCategoryLayout">
            <TextView
                android:text="@string/settings_category_ui"
                style="@style/PreferenceCategoryTitle"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/category_theme"
                    android:layout_marginRight="8dp"
                    android:text="@string/settings_theme"
                    android:drawableLeft="@drawable/ic_nav_label_selected"
                    style="@style/PreferenceCategory"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/santa_mode"
                    android:visibility="invisible"
                    android:checked="true"
                    android:text="@string/settings_santa_mode"
                    android:drawableLeft="@drawable/ic_nav_santa_mode"
                    style="@style/PreferenceCategory"/>
            </TableRow>
        </TableLayout>
        <View style="@style/PreferenceCategoryDivider"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PreferenceCategoryLayout">
            <TextView
                android:text="@string/settings_category_about"
                style="@style/PreferenceCategoryTitle"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/category_tutorial"
                    android:layout_marginRight="8dp"
                    android:text="@string/settings_tutorial"
                    android:drawableLeft="@drawable/ic_nav_tutorial_selected"
                    style="@style/PreferenceCategory"/>
                <TextView
                    android:id="@+id/category_tutorial_update"
                    android:layout_marginLeft="8dp"
                    android:text="@string/settings_whats_new"
                    android:drawableLeft="@drawable/ic_nav_whats_new_selected"
                    style="@style/PreferenceCategory"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/category_help"
                    android:layout_marginRight="8dp"
                    android:text="@string/settings_help"
                    android:drawableLeft="@drawable/ic_nav_qaa_selected"
                    style="@style/PreferenceCategory"/>
                <TextView
                    android:id="@+id/category_about"
                    android:layout_marginLeft="8dp"
                    android:text="@string/settings_about"
                    android:drawableLeft="@drawable/ic_nav_info_selected"
                    style="@style/PreferenceCategory"/>
            </TableRow>
        </TableLayout>
        <View style="@style/PreferenceCategoryDivider"/>
    </LinearLayout>
</ScrollView>
