<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/tutorial_page_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <include layout="@layout/activity_tutorial_animation"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/main_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/tutorial_main_connect"
                android:alpha="0"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/tutorial_app_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tutorial_app_icon"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/dfu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tutorial_dfu"
                android:alpha="0"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/automated_tests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tutorial_automated_tests"
                android:alpha="0"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_bg_triangle"
                app:tint="@color/colorTutorialTop"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="right"
                android:layout_width="100dp"
                android:layout_height="86dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"
                app:srcCompat="@drawable/tutorial_nordic_logo"/>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/tutorial_page_padding"
        android:paddingRight="@dimen/tutorial_page_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:radius="3dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="@color/colorTutorialAction"
            android:id="@+id/action_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/action_done"
            android:layout_alignParentRight="true"
            android:alpha="0"/>
    </RelativeLayout>
</LinearLayout>
