<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_to_refresh"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/location_disabled_pane"
            layout="@layout/location_disabled"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/location_disabled_pane"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/placeholderText"
            android:gravity="center"
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_devices"
            android:drawableTop="@drawable/no_devices"
            android:layout_centerInParent="true"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_disabled_pane"
            layout="@layout/filter"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
