<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/tips_card_margin"
    android:layout_marginStart="@dimen/tips_card_margin_half"
    android:layout_marginEnd="@dimen/tips_card_margin_half"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?attr/buttonBarStyle">
        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/dialogActionBarColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_actionbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:logo="@drawable/ic_nav_tips_and_tricks"
                app:titleMarginStart="30dp"/>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image"
                android:background="@color/listBackgroundSelected"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/shadow_right"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">
                        <TextView
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:id="@+id/text"
                            android:paddingLeft="@dimen/tips_padding"
                            android:paddingTop="@dimen/tips_padding"
                            android:paddingRight="@dimen/tips_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/tips_min_height"/>
                        <TextView
                            android:textSize="16sp"
                            android:id="@+id/text2"
                            android:background="@color/listBackgroundDisabled"
                            android:paddingLeft="@dimen/tips_padding"
                            android:paddingTop="@dimen/tips_padding_half"
                            android:paddingRight="@dimen/tips_padding"
                            android:paddingBottom="@dimen/tips_padding"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tips_padding_half"/>
                    </LinearLayout>
                </ScrollView>
                <Button
                    android:id="@+id/action_more"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/tips_padding"
                    android:text="@string/action_read_more"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    style="?attr/buttonBarButtonStyle"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
